import java.util.*;
public class Main
{
	public static void main(String[] args) {
		HashMap<Character,Integer>map=new HashMap();
		String word="Dhananjay";
		char ch=' ';
		char result=' ';
		int max=0;
		for(int i=0;i<word.length();i++){
		    ch=word.charAt(i);
		    map.put(ch,map.getOrDefault(ch,0)+1);
		}
		for(int i=0;i<word.length();i++){
		    ch=word.charAt(i);
		    if(map.get(ch)>max){
		        max=map.get(ch);
		        result=ch;
		        }
		}
		System.out.print(result);
	}
	    
	}
